; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 Cam, VS Code, PlatformIO und Arduino Framework.

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    https://github.com/espressif/arduino-esp32.git
    https://github.com/espressif/esp32-camera.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/bblanchon/ArduinoJson.git
